#
# system.prop for surf
#

rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
DEVICE_PROVISIONED=1
debug.sf.hw=1

#
# system props for the cne module
#
persist.cne.UseCne=true
persist.cne.loadVendorCne=true
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=true
persist.cne.snsr.based.rat.mgt=true
persist.cne.bat.based.rat.mgt=true
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0
lpa.decode=true
#
# system props for the data modules
#
ro.use_data_netmgrd=true
